# graph deployment
DATA_SOURCES='{"Api3ServerV1": {"address": "0xe7f1725e7734ce288f8367e1bb143e90bb3f0512", "startBlock": 0}, "PrepaymentDepository": {"address": "0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0", "startBlock": 0}}'
NETWORK_NAME=local
SUBGRAPH_NAME=api3-events
SUBGRAPH_PATH=api3-events
GRAPH_NODE=http://127.0.0.1:8020
IPFS_NODE=http://127.0.0.1:5101
VERSION_LABEL=0.0.1