# graph node
NETWORK_URLS=local:http://host.docker.internal:8545 # graph-node will connect to the chain exposed on this port
GRAPHQL_HTTP_PORT=8000 # Graph node's GraphQL HTTP server
GRAPHQL_WEBSOCKET_PORT=8001 # Graph node's GraphQL WebSocker server
JSON_RPC_PORT=8020 # Graph node's JSON-RPC admin server
INDEX_PORT=8030 # Graph node's index node server
METRICS_PORT=8040 # Graph node's metrics server

# ipfs node
IPFS_API_PORT=5101 # IPFS API server

# postgresql
POSTGRESQL_PORT=5532 # PostgreSQL server

# graph deployment
CHAINS='[{"network": "local", "sources":{"Api3ServerV1": {"address": "0xe7f1725e7734ce288f8367e1bb143e90bb3f0512", "startBlock": 0}, "PrepaymentDepository": {"address": "0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0", "startBlock": 0}}}]'
GRAPH_NODE=http://127.0.0.1:8020
IPFS_NODE=http://127.0.0.1:5101
VERSION_LABEL=0.0.1
SUBGRAPH_NAME=localhost/Api3ServerV1
CONTRACT_NAME=Api3ServerV1
# SUBGRAPH_NAME=localhost/PrepaymentDepository
# CONTRACT_NAME=PrepaymentDepository