# graph node
NETWORK_URLS=local:http://host.docker.internal:31337 # graph-node will connect to the chain exposed on this port
GRAPHQL_HTTP_PORT=8000 # Graph node's GraphQL HTTP server
GRAPHQL_WEBSOCKET_PORT=8001 # Graph node's GraphQL WebSocker server
JSON_RPC_PORT=8020 # Graph node's JSON-RPC admin server
INDEX_PORT=8030 # Graph node's index node server
METRICS_PORT=8040 # Graph node's metrics server

# ipfs node
IPFS_API_PORT=5101 # IPFS API server

# postgresql
POSTGRESQL_PORT=5532 # PostgreSQL server